SbytSQL/FunctionalWindow/MessageBoxMod1/WpfMessageBox.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        x:Class="GenericUIID.MessageBoxMod.WpfMessageBox"
        x:ClassModifier="internal"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False" Topmost="True"
        Background="#FF3E3E3E"
        ResizeMode="NoResize"
        Icon="/main.ico"
        x:Name="MsBox"
        Title=""
        d:DesignWidth="436"
        d:DesignHeight="213"
        WindowStyle="None"
        Loaded="MsBox_Loaded"
        Width="436"
        Height="213"
        MinWidth="436"
        MinHeight="213"
        Top="1"
    >
    <Window.Resources>
        <Style x:Key="StyleWindowTitleBarButton" TargetType="{x:Type Button}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
        <!-- This removes the dotted line visual style when the button is focused -->
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>

        <Storyboard x:Key="fadeInfadeOutStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="(Window.Opacity)" From="0.0" To="1.0" AutoReverse="False"
                    AccelerationRatio="0.1" DecelerationRatio="0.1" Duration="0:0:0.3"></DoubleAnimation>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard Storyboard="{StaticResource fadeInfadeOutStoryboard}" />
        </EventTrigger>
    </Window.Triggers>
    <Window.Style>
        <StaticResource ResourceKey="BoxWindowStyle"/>
    </Window.Style>
<Border CornerRadius="0,0,1,1" BorderThickness="1" Background="#00000000">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="White" MinHeight="69">
            <DockPanel>
                <Image x:Name="Image_MessageBox" Width="32" Height="32" HorizontalAlignment="Left" DockPanel.Dock="Left" Margin="30,0,0,0" Visibility="Collapsed" />
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="0" Margin="62,0,0,0">
                        <TextBlock x:Name="TextBlock_Message" TextWrapping="Wrap" MaxWidth="500" Width="Auto"
                       VerticalAlignment="Center" Margin="12,0,41,0" ><InlineUIContainer>
                		
                	</InlineUIContainer></TextBlock>
                    </ScrollViewer>
                </DockPanel>
        </Grid>
        <Grid Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" MinHeight="49">
            
            <DockPanel Margin="0">
                <Button x:Name="Button_Cancel" MinWidth="88" MaxWidth="160" Height="26" Margin="5,0" HorizontalAlignment="Right" Visibility="Collapsed"
                        DockPanel.Dock="Right" Click="Button_Cancel_Click">
                    <TextBlock x:Name="TextBlock_Cancel" TextAlignment="Center" TextWrapping="NoWrap" TextTrimming="WordEllipsis" Margin="3,0"><Run Text="Cancel"/></TextBlock>
                </Button>
                <Button x:Name="Button_No" MinWidth="88" MaxWidth="160" Height="26" Margin="5,0" HorizontalAlignment="Right" Visibility="Collapsed"
                        DockPanel.Dock="Right" Click="Button_No_Click">
                    <TextBlock x:Name="TextBlock_No" TextAlignment="Center" TextWrapping="NoWrap" TextTrimming="WordEllipsis" Margin="3,0"><Run Text="No"/></TextBlock>
                </Button>
                <Button x:Name="Button_Yes" MinWidth="88" MaxWidth="160" Height="26" Margin="35,0,5,0" HorizontalAlignment="Right" Visibility="Collapsed"
                        DockPanel.Dock="Right" Click="Button_Yes_Click">
                    <TextBlock x:Name="TextBlock_Yes" TextAlignment="Center" TextWrapping="NoWrap" TextTrimming="WordEllipsis" Margin="3,0"><Run Text="Yes"/></TextBlock>
                </Button>
                <Button x:Name="Button_OK" MinWidth="88" MaxWidth="160" Height="26" Margin="35,0,5,0" HorizontalAlignment="Right"
                        Click="Button_OK_Click" RenderTransformOrigin="0.5,0.5">
                    <TextBlock x:Name="TextBlock_OK" TextAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Margin="3,0"><Run Text="OK"/></TextBlock>
                </Button>
            </DockPanel>
            
        </Grid>
          
    </Grid> </Border> 
</Window>
