SbytSQL/FunctionalWindow/MessageBoxMod/MessageBoxFace.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="MessageBoxMod.MessageBoxFace"
        x:ClassModifier="internal"
        ShowInTaskbar="False" Topmost="True"
        Background="#FF3E3E3E"
        ResizeMode="NoResize"
        Icon="/SbytSQL;component/1371744168_45366.ico"
        x:Name="MsBox"
        Title=""
        WindowStyle="None"
        Loaded="MsBox_Loaded"
        MaxWidth="736"
        MinWidth="436"
        Width="400"
        Height="213"
        MinHeight="213"
        MaxHeight="613"
    
        Top="1" VerticalAlignment="Center" HorizontalAlignment="Center">
    <Window.Resources>
        <Style x:Key="StyleWindowTitleBarButton" TargetType="{x:Type Button}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
        <!-- This removes the dotted line visual style when the button is focused -->
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>

        <Storyboard x:Key="fadeInfadeOutStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" From="0.0" To="1.0" AutoReverse="False"
        		AccelerationRatio="0.1" DecelerationRatio="0.1" Duration="0:0:0.3"/>
        </Storyboard>
    </Window.Resources>
    <Window.Style>
        <StaticResource ResourceKey="LoginWindow"/>
    </Window.Style>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource fadeInfadeOutStoryboard}" />
        </EventTrigger>
    </Window.Triggers>
    <Border CornerRadius="0,0,20,20" BorderThickness="1" Background="#00000000">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="White" MinHeight="69">
                <DockPanel>
                    <Image x:Name="Image_MessageBox" Width="32" Height="32" HorizontalAlignment="Left" DockPanel.Dock="Left" Margin="30,0,0,0" Visibility="Collapsed" />
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="0" Margin="62,0,0,0">
                        <TextBlock x:Name="TextBlock_Message" TextWrapping="Wrap" MaxWidth="500" Width="Auto"
							VerticalAlignment="Center" Margin="12,0,41,0" ><InlineUIContainer/></TextBlock>
                    </ScrollViewer>
                </DockPanel>
            </Grid>

            <Grid Grid.Row="1" Margin="20,0,20,0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" MinHeight="49">
                <DockPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="2" x:Name="Button_Cancel" MinWidth="88" MaxWidth="160" Height="26" Margin="5,0" HorizontalAlignment="Right" Visibility="Collapsed"
							DockPanel.Dock="Right" Click="Button_Cancel_Click">
                            <TextBlock x:Name="TextBlock_Cancel" TextAlignment="Center" TextWrapping="NoWrap" TextTrimming="WordEllipsis" Margin="3,0"><Run Text="Cancel"/></TextBlock>
                        </Button>
                        <Button Grid.Column="2" x:Name="Button_No" MinWidth="88" MaxWidth="160" Height="26" Margin="5,0" HorizontalAlignment="Right" Visibility="Collapsed"
							DockPanel.Dock="left" Click="Button_No_Click">
                            <TextBlock x:Name="TextBlock_No" TextAlignment="Center" TextWrapping="NoWrap" TextTrimming="WordEllipsis" Margin="3,0"><Run Text="No"/></TextBlock>
                        </Button>
                        <Button Grid.Column="1" x:Name="Button_Yes" MinWidth="88" MaxWidth="160" Height="26" Margin="35,0,5,0" HorizontalAlignment="Right" Visibility="Collapsed"
							DockPanel.Dock="Right" Click="Button_Yes_Click">
                            <TextBlock x:Name="TextBlock_Yes" TextAlignment="Center" TextWrapping="NoWrap" TextTrimming="WordEllipsis" Margin="3,0"><Run Text="Yes"/></TextBlock>
                        </Button>
                        <Button Grid.Column="1" x:Name="Button_OK" MinWidth="88" MaxWidth="160" Height="26" Margin="35,0,5,0" HorizontalAlignment="Right"
							Click="Button_OK_Click" RenderTransformOrigin="0.5,0.5">
                            <TextBlock x:Name="TextBlock_OK" TextAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Margin="3,0"><Run Text="OK"/></TextBlock>
                        </Button>
                    </Grid>
                </DockPanel>
            </Grid>

        </Grid>
    </Border>
</Window>
