SbytSQL/LoginWin.xaml

<Window x:Class="SbytSQL.LoginWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Вход в программу Население"
        Icon="graphic/key_two_icon.ico"
        Style="{StaticResource ResourceKey=LoginWindow}"
        Height="275"
        Width="352"
        WindowStartupLocation="CenterScreen"
        Topmost="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*" />
            <RowDefinition Height="52*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="51*" />
            <RowDefinition Height="34*" />
            <RowDefinition Height="45*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*" />
            <ColumnDefinition Width="73*" />
            <ColumnDefinition Width="250*" />
        </Grid.ColumnDefinitions>

        <Label Content="Имя:"  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Padding="0" Margin="0,4,0,0" Grid.Column="1" Height="16" Width="26" />
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="0,0,0,4" VerticalAlignment="Bottom" Grid.Row="1" Padding="0" Grid.Column="1" Height="16" Width="44" />
        <Label Content="Сервер:" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" Padding="0" Height="16" Width="43" />
        <Label Content="База данных:" HorizontalAlignment="Left" Margin="0,0,0,4" VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="1" Padding="0" Height="16" Width="71" />
        <TextBox Grid.Column="2" Height="23" Margin="5,0,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" />
        <TextBox Grid.Column="2" Height="23" Margin="5,0" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.Row="1" />
        <CheckBox Content="Выполнить проверку версии ПО и БД" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="4" VerticalAlignment="Top"  Grid.Column="1" Grid.ColumnSpan="2" Height="16" Width="225" />
        <ComboBox Grid.Column="2" HorizontalAlignment="Left"  Grid.Row="3" VerticalAlignment="Top" Width="184" Height="22" Margin="5,0,0,0" />
        <ComboBox Grid.Column="2" HorizontalAlignment="Left"  Grid.Row="3" VerticalAlignment="Bottom" Width="184" Height="22" Margin="5,0,0,0" />

        <Button Content="Вход"   Grid.Row="5" Margin="2,10,179,9" Grid.Column="2" Click="Button_Click_1" />
        <Button Content="Отмена"  Grid.Row="5" Width="76" HorizontalAlignment="Center" Margin="93,10,81,9" Grid.Column="2" Click="Button_Click" />
    </Grid>
</Window>