SbytSQL/MainWindow.xaml

<Window x:Class="SbytSQL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Icon="{StaticResource ResourceKey=logo_pro}"
        Style="{StaticResource ResourceKey=InterfaceWindow}"
        SnapsToDevicePixels="True" WindowState="Maximized" MinWidth="768" MinHeight="400" WindowStyle="None" Closing="Window_Closing">
    <DockPanel>
        <!-- put your windowcontent(grid etc.) here -->
        <StatusBar DockPanel.Dock="Bottom"  Height="24">
            <TextBlock Margin="3,0,0,0"><Run Text="Готов" Language="ru-Ru" /></TextBlock>
            <StatusBarItem HorizontalAlignment="Right">
                <ResizeGrip Opacity="0.75" />
            </StatusBarItem>
        </StatusBar>
        <Menu x:Name="root_menu" IsMainMenu="True" DockPanel.Dock="Top" Padding="0,5">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Настройка" Click="MenuItem_Setings" />
                <MenuItem Header="_Параметры страницы" Click="MenuItem_PageOption" />
                <MenuItem Header="_Открыть" Click="MenuItem_Open" />
                <MenuItem Header="_Расчётный период" Click="MenuItem_AccountPeriod" />
                <Separator />
                <MenuItem Header="_Экспорт данных" Click="MenuItem_DataExport" />
                <Separator />
                <MenuItem Header="_Обновить базу УСЗН" Click="MenuItem_UpDateBaseUSZN" />
                <Separator />
                <MenuItem Header="_База данных">
                    <MenuItem Header="_Backup базы данных" Click="MenuItem_BackUpDataBase" />
                    <MenuItem Header="_Проверка целостности" Click="MenuItem_CheckTheIntegrity" />
                    <MenuItem Header="_Переиндексация" Click="MenuItem_Reindexing" />
                </MenuItem>
                <Separator />
                <MenuItem Header="_Выход" Click="MenuItem_Exit" />
            </MenuItem>
                <MenuItem Header="_Сервис">
                <MenuItem Header="_Калькулятор" Click="MenuItem_Calculator" />
                        <Separator />
                <MenuItem Header="_Блокнот событий" Click="MenuItem_NotepadEvents" />
                        <Separator />
                    <MenuItem Header="_Абоненты">
                    <MenuItem Header="_Ввод показаний" Click="MenuItem_InputReading" />
                        <MenuItem Header="_Свободные лицевые">
                        <MenuItem Header="_Получить список лицевых счетов" Click="MenuItem_GetListOfAccounts" />
                        <MenuItem Header="_Зарезервировать лицевые счета" Click="MenuItem_ReserveOfAccounts" />
                        </MenuItem>
                        <MenuItem Header="_Добавить нового абонента">
                            <MenuItem Header="_по шаблону" Click="MenuItem_OnTemplate" />
                            <MenuItem Header="_Пустая карточка" Click="MenuItem_BlankCard" />
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Выходные документы">
                        <MenuItem Header="_Перечень маршрутов" Click="MenuItem_ListOfRoutes" />
                        <MenuItem Header="_Ведомость контрольных съёмов" Click="MenuItem_ListControlRem" />
                    </MenuItem>
                        <Separator />
                    <MenuItem Header="_Статистика">
                        <MenuItem Header="_Обход маршрутов" Click="MenuItem_BypassRoutes" />
                        <MenuItem Header="_Обход абонентов" Click="MenuItem_BypassSubscriber" />
                        <MenuItem Header="_Работы контролёров" Click="MenuItem_WorksInspectors" />
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Бухгалтерский учёт">
                        <MenuItem Header="_Оборотно-сальдовая ведомость" Click="MenuItem_Balance" />
                        <MenuItem Header="_Оборотка за периоды" Click="MenuItem_TurnoverPeriod" />
                        <MenuItem Header="_Тарифка начислений" Command="{Binding Path=Content.DataContext.TariffsAccruals}" />
                        <MenuItem Header="_Оплаты" Command="{Binding Path=Content.DataContext.Payment}" />
                        <MenuItem Header="_Выпадающие доходы" Command="{Binding Path=Content.DataContext.LostIncome}" />
                        <MenuItem Header="_Федеральный анализ" Command="{Binding Path=Content.DataContext.FederalAnalysis}" />
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Прогноз потребления эл. эн.">
                        <MenuItem Header="_Общее потребление" Command="{Binding Path=Content.DataContext.TotalConsumption}" />
                        <MenuItem Header="_Потребление по фидерам" Command="{Binding Path=Content.DataContext.ConsumptionAtFeeders}" />
                        <MenuItem Header="_Потребление абонента" Command="{Binding Path=Content.DataContext.ConsumptionOfSubscriber}" />
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Ошибки базы">
                        <MenuItem Header="_Двойные льготники" Command="{Binding Path=Content.DataContext.DoubleExempts}" />
                    </MenuItem>
                    <MenuItem Header="_Исправить">
                        <MenuItem Header="_История смены тарифов" Command="{Binding Path=Content.DataContext.HistoryChangeTariffs}"></MenuItem>
                        <MenuItem Header="_Соответствие начислений" Command="{Binding Path=Content.DataContext.ComplianceAccruals}"></MenuItem>
                        <MenuItem Header="_Удалить дубликаты выставленных счетов" Command="{Binding Path=Content.DataContext.RemoveDuplicateBillings}"></MenuItem>
                        <MenuItem Header="_Пересчитать выставленные счета" Command="{Binding Path=Content.DataContext.CalculateTheBillings}"></MenuItem>
                    <MenuItem Header="_Восстановить пропущенные выставленные счета" Command="{Binding Path=Content.DataContext.RestoreMissingInvoices}"></MenuItem>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Программирование сканера штрих-кода" Command="{Binding Path=Content.DataContext.ProgrammingBarCodeScanner}"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Журналы">
                    <MenuItem Header="Журнал _выдачи маршрутов" Command="{Binding Path=Content.DataContext.JournalIssuingRoutes}" />
                    <MenuItem Header="Журнал _уведомлений" Command="{Binding Path=Content.DataContext.JournalNotification}" />
                    <MenuItem Header="Журнал _заявок(нарядов)" Command="{Binding Path=Content.DataContext.JournalOutfits}" />
                    <MenuItem Header="Журнал _работы с абонентами" Command="{Binding Path=Content.DataContext.JournalSubscriberRelationship}" />
                    <MenuItem Header="Журнал _формирование нулевого счёта" Command="{Binding Path=Content.DataContext.JournalFormationZeroAccount}" />
                    <MenuItem Header="Журнал _актов" Command="{Binding Path=Content.DataContext.JournalActs}" />
                    <MenuItem Header="Журнал _многоквартирных домов" Command="{Binding Path=Content.DataContext.JournalApartmentBuildings}" />
                    <MenuItem Header="Журнал _недопуска" Command="{Binding Path=Content.DataContext.JournalRefusing}" />
                    <MenuItem Header="Журнал _претензионно-исковой работы" Command="{Binding Path=Content.DataContext.JournalClaimsWork}" />
                    <Separator />
                    <MenuItem Header="Журнал _обработки платежей" Command="{Binding Path=Content.DataContext.JournalProcessingFees}" />
                </MenuItem>
                <MenuItem Header="_Справочники">
                    <MenuItem Header="_Маршрутов" Command="{Binding Path=Content.DataContext.Routes}" />
                    <MenuItem Header="_Льгот" Command="{Binding Path=Content.DataContext.Exemptions}" />
                    <MenuItem Header="_Тарифов" Command="{Binding Path=Content.DataContext.Tariffs}" />
                    <Separator />
                    <MenuItem Header="_Прочие" Command="{Binding Path=Content.DataContext.Other}" />
                </MenuItem>
                <MenuItem Header="_Утилиты">
                    <MenuItem Header="_Соцзащита">
                        <MenuItem Header="_Выгрузка льготников" Command="{Binding Path=Content.DataContext.UnloadingExempts}" />
                        <MenuItem Header="_Создание базы льготников" Command="{Binding Path=Content.DataContext.CreatingBaseExempts}" />
                        <MenuItem Header="_Суммирование НДС" Command="{Binding Path=Content.DataContext.SummNDS}" />
                    </MenuItem>
                    <MenuItem Header="_Сверка полезного отпуска" Command="{Binding Path=Content.DataContext.ReconciliationUsefulOutput}" />
                    <MenuItem Header="_Установка типов потребления абонентов" Command="{Binding Path=Content.DataContext.SettingTypeConsumerSubscribers}" />
                    <MenuItem Header="_Выставленные счета">
                        <MenuItem Header="_Удалить" Command="{Binding Path=Content.DataContext.Remove}" />
                    </MenuItem>
                    <MenuItem Header="_Выгрузить данные для печати договоров" Command="{Binding Path=Content.DataContext.UnloadDataForPrintingContracts}" />
                </MenuItem>
                <MenuItem Header="_Регламентные работы">
                    <MenuItem Header="_Проверка">
                        <MenuItem Header="рассчитанных периодов (_текущего)" Command="{Binding Path=Content.DataContext.CheckCalculatedPeriodsThis}" />
                        <MenuItem Header="рассчитанных периодов (_прошлых)" Command="{Binding Path=Content.DataContext.CheckCalculatedPeriodsLast}" />
                        <MenuItem Header="_выставленных счетов абоненту" Command="{Binding Path=Content.DataContext.CheckInvoicesSubscriber}" />
                        <MenuItem Header="_расчёт многоквартирных домов" Command="{Binding Path=Content.DataContext.CalculationApartmentBuildings}" />
                    </MenuItem>
                <MenuItem Header="_Сформировать выподающие доходы" Command="{Binding Path=Content.DataContext.CheckCalculatedPeriodsThis}" />
                <MenuItem Header="_Расчитать абонентов без показаний ПУ (Расчётный метод)" Command="{Binding Path=Content.DataContext.CheckCalculatedPeriodsThis}" />
                <MenuItem Header="_Выставить счета абонентам" Command="{Binding Path=Content.DataContext.CheckCalculatedPeriodsThis}" />
                <MenuItem Header="Разноска _оплат по счетам" Command="{Binding Path=Content.DataContext.CheckCalculatedPeriodsThis}" />
                <MenuItem Header="_Сформировать реестр для банков" Command="{Binding Path=Content.DataContext.CheckCalculatedPeriodsThis}" />
                <MenuItem Header="_Завершить период" Command="{Binding Path=Content.DataContext.CheckCalculatedPeriodsThis}" />
                </MenuItem>
                <MenuItem Header="_Отчёты">
                <MenuItem Header="_Данные для расчёта" Command="{Binding Path=Content.DataContext.CheckCalculatedPeriodsThis}" />
                    <MenuItem Header="_Структура задолженности">
                    <MenuItem Header="_Структура задолженности по срокам" Command="{Binding Path=Content.DataContext.CheckCalculatedPeriodsThis}" />
                    <MenuItem Header="Структура _общей задолженности" Command="{Binding Path=Content.DataContext.CheckCalculatedPeriodsThis}" />
                        <Separator />
                    <MenuItem Header="_Проверка корректности отчётов" Command="{Binding Path=Content.DataContext.CheckCalculatedPeriodsThis}" />
                    </MenuItem>
                <MenuItem Header="Структура _оплат" Command="{Binding Path=Content.DataContext.CheckCalculatedPeriodsThis}" />
                <MenuItem Header="Структура отсутствующих данных" Command="{Binding Path=Content.DataContext.CheckCalculatedPeriodsThis}" />
                <MenuItem Header="_Выставленные счета" Command="{Binding Path=Content.DataContext.CheckCalculatedPeriodsThis}" />
                <MenuItem Header="Отчёт №_1" Command="{Binding Path=Content.DataContext.CheckCalculatedPeriodsThis}" />
                <MenuItem Header="Отчёт №_2" Command="{Binding Path=Content.DataContext.CheckCalculatedPeriodsThis}" />
                <MenuItem Header="_Расход без приборов учёта" Command="{Binding Path=Content.DataContext.CheckCalculatedPeriodsThis}" />
                <MenuItem Header="_Разход по многоквартирным домам" Command="{Binding Path=Content.DataContext.CheckCalculatedPeriodsThis}" />
                <MenuItem Header="_Полезный отпуск по зонному тарифу" Command="{Binding Path=Content.DataContext.CheckCalculatedPeriodsThis}" />
                    <MenuItem Header="_Расчёт с абонентами по п. 59 ПП РФ">
                    <MenuItem Header="_Список потребителей с среднемесячным начислением" Command="{Binding Path=Content.DataContext.CheckCalculatedPeriodsThis}" />
                    <MenuItem Header="Список потребителей с _корректировкой среднемесячного начисления" Command="{Binding Path=Content.DataContext.CheckCalculatedPeriodsThis}" />
                    </MenuItem>
                    <MenuItem Header="_ДЗ по срокам свыше 5000 руб">
                    <MenuItem Header="_Кол-во абонентов (отключённых) имеющих задолженность" Command="{Binding Path=Content.DataContext.CheckCalculatedPeriodsThis}" />
                    <MenuItem Header="_Реестр абонентов" Command="{Binding Path=Content.DataContext.CheckCalculatedPeriodsThis}" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Администрирование">
                <MenuItem Header="Сменить _пользователя" Command="{Binding Path=Content.DataContext.CheckCalculatedPeriodsThis}" />
                <MenuItem Header="Сменить _базу данных" Command="{Binding Path=Content.DataContext.CheckCalculatedPeriodsThis}" />
                </MenuItem>
                <MenuItem Header="_Окно" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor,
                                                AncestorType={x:Type TabControl}}, Path=Items}"
>
                    <!--<MenuItem Header="_Упорядочить">
                        <MenuItem Header="_Каскадом" Click="CascadeCommand_Executed" />
                        <MenuItem Header="_Плиткой" Click="TileCommand_Executed" />
                        <MenuItem Header="_Вертикально" Click="VerticallCascadeCommand_Executed" />
                        <MenuItem Header="_Горизонтально" Click="HorizontallCascadeCommand_Executed" />
                    </MenuItem>
                    <MenuItem Header="_Свернуть">
                        <MenuItem Header="_Все окна" Command="" />
                        <MenuItem Header="_Текущее окно" Command="" />
                    </MenuItem>
                    -->
                </MenuItem>
                <MenuItem Header="_Помощь">
                    <MenuItem Header="_О приёме платежей" />
                    <Separator />
                    <MenuItem Header="О _программе" />
                </MenuItem>
            </Menu>
        <ToolBar DockPanel.Dock="Top">
            <Button ToolTip="Пути доступа" Click="MenuItem_Setings">
                    <Image Source="graphic/reads.png" Width="24" />
                </Button>
            <Separator Margin="3,0,5,0" />
            <Button ToolTip="Справочники" Click="JournalS">
                <Image Source="graphic/book_open.png" Width="24" />
            </Button>
            <Separator  Margin="3,0,5,0" />
            <Button ToolTip="Перечень маршрутов">
                <Image Source="graphic/24_map.png" Width="24" />
            </Button>
            <Button  ToolTip="Ведомость контрольных обходов">
                <Image Source="graphic/table_sheet.png" Width="24" />
            </Button>
            <Button  ToolTip="Статистика работы контролёров">
                <Image Source="graphic/1378829379_Statistics.png" Width="24" />
            </Button>
            <Separator  Margin="3,0,5,0" />
            <Button  ToolTip="Анализ обхода маршрутов">
                <Image Source="graphic/Layers.png" Width="24" />
            </Button>
            <Button  ToolTip="Справочник маршрутов">
                <Image Source="graphic/Map.png" Width="24" />
            </Button>
            <Button  ToolTip="Журнал учёта отработки маршрутов">
                <Image Source="graphic/map_with_pin-lb.png" Width="24" />
            </Button>
            <Separator Margin="3,0,5,0" />
            <Button  ToolTip="Журнал уведомлений">
                <Image Source="graphic/books_29.png" Width="24" />
            </Button>
            <Button  ToolTip="Журнал работы с абонентами">
                <Image Source="graphic/books_06.png" Width="24" />
            </Button>
            <Button  ToolTip="Журнал нарядов">
                <Image Source="graphic/books_26.png" Width="24" />
            </Button>
            <Separator Margin="3,0,5,0" />
            <Button  ToolTip="Проверка обработки ПУ">
                <Image Source="graphic/tests.png" Width="24" />
            </Button>
            <Separator Margin="3,0,5,0" />
            <Button  ToolTip="Блокнот событий">
                <Image Source="graphic/notebook.png" Width="24" />
            </Button>
            <Separator Margin="10,0,10,0" />
            <Button  ToolTip="Заблокировать приложение" Click="LockedNS">
                <Image Source="graphic/gnome_lockscreen.png" Width="24" />
            </Button>
        </ToolBar>
        <DockPanel Background="Gray">

            <TabControl x:Name="TabControls" Background="#FFE4E4E4" ScrollViewer.CanContentScroll="True" Style="{StaticResource CustomTabsControl}" />
        </DockPanel>
    </DockPanel>
</Window>