SbytSQL/SplashScreen.xaml

<Window x:Class="SbytSQL.SplashScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Height="455.625" Width="500" Background="Transparent"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None"  ShowInTaskbar="False" Topmost="True">
    <Window.Resources>
        <Storyboard x:Key="OnLoaded1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="360.016"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="OnLoaded1_BeginStoryboard" Storyboard="{StaticResource OnLoaded1}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Margin="28,28,0,0">
        <Image x:Name="image" Stretch="Fill" Source="{DynamicResource logo}" RenderTransformOrigin="0.5,0.5" Margin="19,23,29,23" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="Загрузка ..." HorizontalAlignment="Left" Height="43" Margin="183,192,0,0" VerticalAlignment="Top" Width="127" FontSize="21.333" FontFamily="Times New Roman" FontWeight="Bold" Foreground="#FFFFB83B"/>
    </Grid>
</Window>